name = xdecor
description = HOME decoration mod meant to be simple
depends = default, bucket, doors, farming, stairs, xpanes
optional_depends = fire, oresplus, moreblocks, mesecons
min_minetest_version = 0.4.16
